@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

/* base styles */
* {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Quicksand";
  color: #333;
}

.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
  /* position: fixed; */
}

.navbar .links {
  margin-left: auto;
}
.navbar ul li {
  display: inline;
  margin-right: 60px;
  font-weight: 700;
  padding: 6px;
  list-style: none;
}

.navbar ul li:hover {
  color: orange;
  cursor: pointer;
}

.navbar ul button {
  background-color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
  border-width: 0.01rem;
  margin-right: 100px;
}

.navbar ul button:hover {
  background-color: #e6dbf7;
}

.navbar-list {
  list-style-type: none;
  display: flex;
}

.navbar-item {
  padding: 10px 20px;
  position: relative;
}

.dropdown {
  position: absolute;
  top: 58px;
  /* left: 0; */
  /* flex-direction: column; */
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 500px;
  max-height: fit-content;
}

.dropdown-list {
  list-style-type: none;
  padding: 0;
  /* max-height: 1000px; */
  /* width:fit-content; */
  padding-left: 20px;
  flex-direction: column;
  display: flex;
}

.dropdown-item {
  padding: 10px 20px;
  font-size: 16px;
}

.first-part img {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  max-width: 100%;
}

.textonimage {
  position: absolute;
  top: 40%;
  padding-left: 5%;
  transform: "translate(-50%,-50%)";
}

.textonimage h2 {
  color: rgb(247, 243, 243);
  font-size: 60px;
}

.textonimage p {
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.textonimage button {
  width: 250px;
  height: 50px;
  border-radius: 30px;
  border: none;
  background-color: orangered;
  color: white;
  font-size: 15px;
  font-weight: bold;
}

/* .innersection {
  position: relative;
  background-color: rgba(46, 46, 80, 0.4);
  height: 200px;
  width: 700px;
  top: 35px;

} */

.second-part h2 {
  position: relative;
  padding-top: 10%;
  padding-left: 5%;
  font-size: 2.2rem;
}

.second-part p {
  position: relative;
  padding-left: 5%;
  font-size: 1.4rem;
  text-align: justify;
  line-height: 2rem;
  align-items: center;
}

.grid {
  position: relative;
  padding-left: 5%;
  display: inline-flex;
  column-gap: 20px;
  padding-top: 50px;
}

.box-1 {
  position: relative;
  height: 250px;
  width: 290px;
  background-size: cover;
  background-image: url("D:\SCHOOL\react\Bismuth\Project-1\images\grid.jpg");
  border-radius: 5px;
}

.text {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-color: rgb(22, 255, 216);
}

.text h2 {
  position: relative;
  text-align: center;
  font-size: 1.7rem;
  top: 25%;
  color: white;
}

.grid2 {
  position: relative;
  padding-left: 5%;
  column-gap: 20px;
  padding-top: 150px;
  display: flex;
}

.video {
  height: 350px;
  width: 50%;
  background-image: url("D:\SCHOOL\react\Bismuth\Project-1\images\grid.jpg");
  background-size: cover;
  margin-left: 20px;
}

.video-text {
  width: 50%;
  background-color: rgb(253, 253, 253);
  margin-right: 20px;
  padding: 50px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}

.values {
  column-gap: 20px;
  padding-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.slideshow-bg {
  position: relative;
  height: 500px;
  width: 100%;
  background-color: #b8b8b8;
  align-items: center;
}

.slideshow-overlay {
  position: absolute;
  height: 350px;
  width: 70%;
  background-color: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slideshow-overlay img {
  height: 350px;
  padding-left: 30%;
}

.fifth-part {
  position: relative;
  text-align: center;
  padding-top: 7%;
  font-size: 25px;
  font-weight: 1000;
  height: 700px;
}

.fifth-part p {
  padding-bottom: 7%;
}

.slideshow2 {
  position: absolute;
  height: 450px;
  background-color: transparent;
  width: 70%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slideshow2 img {
  height: 450px;
}

.sixth-part {
  height: 850px;
  width: 100%;
  background-color: #979797;
}

.sixth-part p {
  text-align: center;
  padding-top: 50px;
  font-size: 2rem;
  font-weight: 1000;
  line-height: 3rem;
}

.seventh-part {
  position: relative;
  display: flex;
}

.firsthalf {
  height: 600px;
  background-color: rgb(13, 0, 56);
  width: 50%;
}

.secondhalf {
  height: 600px;
  background-image: url("D:\SCHOOL\react\Bismuth\Project-1\images\grid.jpg");
  background-size: cover;
  width: 50%;
}

.firsthalf h2 {
  padding-left: 50px;
  padding-top: 15%;
  text-align: justify;
  font-size: 2rem;
  color: orangered;
}

.firsthalf p {
  padding-top: 7.5%;
  padding-left: 50px;
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 20px;
  color: white;
}

.firsthalf button {
  position: absolute;
  left: 3%;
  width: 150px;
  height: 50px;
  border-radius: 30px;
  border-color: orangered;
  background-color: transparent;
  color: orangered;
  font-size: 15px;
  font-weight: bold;
}

.last-part {
  position: relative;
  height: 800px;
}

.last-part h2 {
  padding-top: 7%;
  text-align: center;
  font-size: 2rem;
}

.lastslideshow {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  background-color: transparent;
  width: 70%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lastslideshow img {
  padding-left: 25%;
  height: 500px;

}
